spring.application.name=search_service
server.port=8082

# health checks
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# dev
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=none

# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true



# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000


