spring.application.name=ticketmaster_booking_service
server.port=8084

# health checks
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# dev
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update

# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_HOST:jdbc:postgresql://localhost:5432/ticketmaster}
spring.datasource.username=${POSTGRES_USERNAME:ticketmaster}
spring.datasource.password=${POSTGRES_PASSWORD:ticketmaster}

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

